events {}

http {
    server {
        listen 80;
        server_name greenbook.space www.greenbook.space;

        # Редирект с HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name greenbook.space www.greenbook.space;

        # Пути к SSL-сертификатам
        ssl_certificate /etc/ssl/certs/greenbook.space.crt;
        ssl_certificate_key /etc/ssl/private/greenbook.space.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Статические файлы фронтенда
        root /usr/share/nginx/html;
        index index.html;

        # Обработка запросов к фронтенду
        location / {
            try_files $uri $uri/ /index.html;  # Обработка ошибок 404, чтобы фронтенд сам брал нужный маршрут
        }

        # Проксирование запросов к бэкенду
        location /api/ {
            proxy_pass http://backend:8000;  # Проксируем запросы к бэкенду
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/docs {
            proxy_pass http://backend:8000/api/docs;
        }

        location /openapi.json {
            proxy_pass http://backend:8000/openapi.json;
        }
    }
}